[General]
Type=WinSock
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=53
ParameterFile=
GlobalParameterFile=
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ActiveTypes=WinSock
AdditionalTypes=WinSock
GenerateTypes=WinSock
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=sv-SE
[ExtraFiles]
data.ws=
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
